<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      font-size: 1.5em;
    }

    p.class {
      color: red;
    }

    p#id {
      color: blue;
    }

    ul li {
      color: green;
    }

    ul>li {
      color: pink;
    }

    .none {
      display: none;
    }

    .block {
      display: block;
      width: 100%;
      background-color: lightblue;
      padding: 10px;
      margin-bottom: 10px;
    }

    .inline {
      display: inline;
      background-color: lightgreen;
      padding: 10px;
      margin: 5px;
    }

    .inline-block {
      display: inline-block;
      width: 150px;
      background-color: lightcoral;
      padding: 10px;
      margin: 5px;
    }
  </style>
</head>

<body>
  <h1>기본 선택자 이해하기</h1>
  <p class="class">클래스</p>
  <p id="id">id</p>
  <div class="container">
    <h1>가상 선택자 이해하기</h1>

    <label for="checkbox1">
      <input type="checkbox" id="checkbox1" name="checkbox1" checked>
      Checkbox 1 (Checked)
    </label>
    <label for="checkbox2">
      <input type="checkbox" id="checkbox2" name="checkbox2">
      Checkbox 2
    </label><br>

    <label for="radio1">
      <input type="radio" id="radio1" name="radioGroup">
      Radio 1
    </label>
    <label for="radio2">
      <input type="radio" id="radio2" name="radioGroup" checked>
      Radio 2 (Checked)
    </label><br>

    <button type="button" disabled>Disabled Button</button>
    <button type="button">Enabled Button</button><br>

    <input type="text" id="textInput1" name="textInput1" placeholder="Enabled Text Input">
    <input type="text" id="textInput2" name="textInput2" placeholder="Disabled Text Input" disabled><br>

    <input type="text" id="textInput3" name="textInput3" placeholder="Toggling Text Input">
    <button type="button" onclick="toggleEnabled()">Toggle Enabled/Disabled</button>
  </div>
  <div class="descendant">
    <h1>자손 선택자 이해하기</h1>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <ol>
        <li>item 1</li>
        <li>item 2</li>
      </ol>
      <li>Item 3</li>
    </ul>
  </div>
  <div class="display">
    <h1>css 배치 이해하기</h1>

    <div class="none">none</div>

    <div class="block">block</div>

    <span class="inline">inline1</span>
    <span class="inline">inline2</span>

    <div class="inline-block">inline-block1</div>
    <div class="inline-block">inline-block2</div>
  </div>

  <script>
    function toggleEnabled() {
      const input = document.getElementById('textInput3');
      input.disabled = !input.disabled;
    }
  </script>
</body>

</html>