<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    nav {
      background-color: #444;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    main {
      padding: 20px;
    }

    article {
      background-color: #fff;
      margin-bottom: 20px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>

<body>
  <header role="banner">
    <h1>Hyoju's Blog</h1>
  </header>

  <nav role="navigation">
    <a href="#" role="link">Home</a>
    <a href="#" role="link">About</a>
    <a href="#" role="link">Blog</a>
  </nav>

  <main role="main">
    <article role="article">
      <header>
        <h2>첫번째 글 제목</h2>
        <img src="https://storage.googleapis.com/proudcity/mebanenc/uploads/2021/03/placeholder-image-300x225.png"
          alt="placeholder-image-300x225" />
        <div class="row">
          <p>작성자: hyoju</p>
          <p>2024-08-26</p>
        </div>
      </header>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum porttitor magna, quis cursus lorem
        molestie vitae.</p>
    </article>

    <article role="article">
      <header>
        <h2>두번째 글 제목</h2>
        <img src="https://storage.googleapis.com/proudcity/mebanenc/uploads/2021/03/placeholder-image-300x225.png"
          alt="placeholder-image-300x225" />
        <div class="row">
          <p>작성자: hyoju</p>
          <p>2024-08-26</p>
        </div>
      </header>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, consequuntur? Molestias quod neque enim aperiam
        aspernatur, vitae ducimus? Reprehenderit impedit earum, culpa et deleniti quibusdam atque soluta. Vero,
        assumenda ea.</p>
    </article>
  </main>

  <footer role="footer">
    <p>https://github.com/hjoo830/9oormthon-DEEP-DIVE</p>
  </footer>
</body>

</html>